<html>
<head>
    <title>introduction to css</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!--class reference-->
    <h1 class="heading">hi world</h1>
    <p class="heading">hello world</p>
    <!--class reference end-->
    <!--id reference-->
    <h3 id="h3-1">I'm Microsoft's Virtual Agent. I'd love to help you. You can also ask to talk to a person at any time. Please briefly describe your issue below.</h3>
    <!--id reference end-->


</body></html> 